[supervisord]
nodaemon=true
childlogdir=/ws/logs
logfile=/ws/logs/supervisord.log

[program:sshd]
command=ssh_server
stdout_logfile=/ws/logs/sshd.log
redirect_stderr=true

[program:openconnect]
startretries=0
command=/ws/config/openconnect.sh
stdout_logfile=/ws/logs/openconnect.log
redirect_stderr=true
